*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  color: white;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0, 0.6);
  width: 100%;
}

nav ul{
  display: flex;
  gap: 1rem;
  list-style: none;

}

nav li{
position: relative;
cursor: pointer;
padding: 0.5rem;
}

nav li::after{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 2px;
  width: 0;
  background-color: white;
  transition: width 0.3s ease-out;
}

nav li:hover::after{
  width: 100%;
}

svg{
  height: 30px;
  fill: white;
}

.cart{
  position: relative;
}

.count{
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  top: 3px;
  right: 10px;
  background-color: red;
}

body{
  background-image: url('https://www.cato.org/sites/cato.org/files/styles/optimized/public/2023-11/fast-fashion2.jpeg?itok=qCMa7eGV');
  background-size: cover;
}

.container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(0, 0, 0, 0.6);
  height: 100vh;
  padding: 1rem;
  box-sizing: border-box;
}

.nav-link{
  text-decoration: none;
  color: white;
}

.clothing-display{
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgb(0, 0, 0, 0.6);
  min-height: 100vh;
  justify-content: center;
  gap: 1rem
}

.clothing-display img{
  height: 200px;
  border-radius: 1rem;
}

.item{
  background-color: rgb(0, 0, 0, 0.7);
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  max-height: 370px;
}

.item h1{
  font-size: 0.5rem;
  text-align: center;
}

.item h2{
  font-size: 1rem;
  text-align: center;
}

.item button{
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

.increase, .decrease{
  border: none;
  width: 20px;
  cursor: pointer;
}

.quantity{
  display: flex;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
}

.quantity input{
   width: 2rem;
  border: 0.5px solid white;
  padding: 0.25rem;
  color: white;
  background-color: transparent;
  font-size: 0.5rem;
  border-radius: 1rem;
  text-align: center;
}

p{
  text-align: center;
}

span{
  font-size: 0.5rem;
  text-align: center;
  padding: 1px;
}

.cart-item{
  display: flex;
  gap: 1rem;
  padding: 1rem;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid white;
}

.cart-item img{
  height: 40px;
  border-radius: 0px;
}

.remove{
  height: 30px;
  border: none;
  padding: 0.25rem;
  border-radius: 1rem;
  cursor: pointer;
}

.remove:hover{
  background-color: red;
}

.cart-display{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(0, 0, 0, 0.6);
  min-height: 100vh;
}

.cart-display h1, h2, button{
  font-size: 0.75rem;
}

@media (max-width: 868px){
  .clothing-display{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 596px){
  .clothing-display{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 468px){
  .clothing-display{
    grid-template-columns: repeat(1, 1fr);
  }
  .item{
    width: 200px;
  }
}